name: 'Aliyun Cdn Api'
description: 'Support related configuration of ali cdn'
author: 'weirui88888'
inputs:
  accessKeyId:
    required: true
    description: 'AccessKeyID'
  accessKeySecret:
    required: true
    description: 'AccessKeySecret'
  actionName:
    require: true
    description: 'Cdn Api Action Name'
runs:
  using: 'node12'
  main: 'dist/index.js'
