name: 'Aliyun Cdn Api'
description: 'Support related configuration of ali cdn'
author: 'weirui88888'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 10000
runs:
  using: 'node12'
  main: 'dist/index.js'
